name=NFC-building-registry
version=1.0.0
author=Energeticka Akademie
maintainer=Energeticka Akademie
sentence=A library for managing NFC building cards registry with support for multiple building types
paragraph=This library provides functionality to register, manage and track different types of building cards using NFC/RFID technology. Supports ESP8266 and ESP32 platforms with MFRC522 reader.
category=Communication
url=https://github.com/EnergetickaAkademie/NFC-building-registry
architectures=esp8266,esp32
depends=MFRC522
